# OMG-GDK

./: .gitignore  CLEANUP_SUMMARY.md  DEVELOPER_GUIDE.md  ENHANCED_GDK_ARCHITECTURE.md  MODULE_DEPENDENCIES_GUIDE.md  MODULE_LOADING_SUMMARY.md  MULTI_MODULE_SETUP.md  README.md  pom.xml  run-full.sh  run-gdk.bat  run-gdk.sh  run-multi-module.sh  run.sh  test-modules.sh
gdk-core/: pom.xml
gdk-core/src/main/java/: TestModuleDiscovery.java
gdk-core/src/main/java/com/: GDKApplication.java  GDKGameLobbyController.java  GameSettingsDialog.java
gdk-core/src/main/java/com/game/: GameEvent.java  GameEventHandler.java  GameModule.java  GameState.java
gdk-core/src/main/java/com/game/enums/: GameDifficulty.java  GameMode.java
gdk-core/src/main/java/com/utils/: JarModuleLoader.java  ModuleLoader.java
gdk-core/src/main/resources/: GDKGameLobby.fxml  gdk-lobby-white.css
gdk-shared/: pom.xml
launcher/: pom.xml
launcher/java/: GDKApplication.java  GDKGameLobbyController.java  GameSettingsDialog.java  ModuleLoader.java  ServerSimulatorController.java  Start.java
launcher/resources/: GDKGameLobby.fxml  gdk-lobby.css
launcher/saved/: README-start-messages.md  init-message.example.json_processing
launcher/saved/transcripts/: transcript-Chatroom-2026-01-05_04-13-39.966667965.json_processing
launcher/src/main/java/: GDKApplication.java  GDKGameLobbyController.java  GDKViewModel.java  ModuleLoader.java  PreStartupProgressWindow.java  ServerSimulatorController.java  SingleJsonEditor.java  Start.java  Startup.java  StartupProgressWindow.java  Stop.java
launcher/src/main/java/com/: GDKApplication.java  GDKGameLobbyController.java  GameSettingsDialog.java
launcher/src/main/java/com/utils/error_handling/: Dialog.java  ErrorHandler.java  SafeExecute.java
launcher/src/main/java/launcher/: DialogUtil.java  GDKApplication.java  GDKGameLobbyController.java  GDKViewModel.java  ModuleLoader.java  PreStartupProgressWindow.java  ProfessionalJsonEditor.java  ServerSimulatorController.java  Shutdown.java  SingleJsonEditor.java  Startup.java  StartupProgressWindow.java
launcher/src/main/java/launcher/core/: AutoLaunchUtil.java  FontLoader.java  GDKApplication.java  JsonUtil.java  README.md  StartupDelayUtil.java
launcher/src/main/java/launcher/core/core_ui/: DialogUtil.java
launcher/src/main/java/launcher/core/gui/: DialogUtil.java  JsonFormatter.java
launcher/src/main/java/launcher/core/lifecycle/: StartupCompletionHandler.java  StartupWorkflow.java
launcher/src/main/java/launcher/features/: README.md
launcher/src/main/java/launcher/features/development/: ProgramDelay.java
launcher/src/main/java/launcher/features/development_features/: StartupDelayUtil.java
launcher/src/main/java/launcher/features/file_handling/: FilePaths.java  PathUtil.java  README.md
launcher/src/main/java/launcher/features/file_paths/: DirectoryAccessCheck.java  FilePaths.java  PathUtil.java
launcher/src/main/java/launcher/features/game_launching/: GameLaunchService.java  GameLaunchUtil.java  LaunchGame.java
launcher/src/main/java/launcher/features/game_messaging/: GameMessageHandler.java  MessageProcessingService.java  SendMessageToGame.java  StartMessageUtil.java  TranscriptRecorder.java
launcher/src/main/java/launcher/features/json/: JsonProcessingService.java
launcher/src/main/java/launcher/features/json_processing/: JsonFormatter.java  JsonParser.java  JsonProcessingService.java  JsonUtil.java  MessageFunctionCheck.java
launcher/src/main/java/launcher/features/messaging/: MessageProcessingService.java
launcher/src/main/java/launcher/features/module_discovery/: ModuleDiscoveryService.java
launcher/src/main/java/launcher/features/module_handling/: LoadModules.java  ModuleDiscoveryAndLoading.java  README.md  StartupWorkflow.java
launcher/src/main/java/launcher/features/persistence/: JsonPersistenceManager.java  (+1 more)
launcher/src/main/java/launcher/gui/: GDKGameLobbyController.java  GDKViewModel.java  ServerSimulatorController.java  SettingsPageController.java  SingleJsonEditor.java
launcher/src/main/java/launcher/lobby/: LobbyOptimizer.java  LobbySceneLoader.java  LobbyUIInitializer.java
launcher/src/main/java/launcher/module_handling/: LoadModules.java
launcher/src/main/java/launcher/startup_window/: StartupWindow.java  StartupWindowManager.java
launcher/src/main/java/launcher/utils/: AutoLaunchUtil.java  DialogUtil.java  FilePaths.java  FontLoader.java  GameLaunchUtil.java  JsonUtil.java  ModuleCompiler.java  ModuleDiscovery.java  ModuleLoader.java  PathUtil.java  StartMessageUtil.java  StartupDelayUtil.java  StartupTransitionUtil.java  TranscriptRecorder.java
launcher/src/main/resources/: GDKGameLobby.fxml  gdk-lobby.css
launcher/src/main/resources/gdk-lobby/: GDKGameLobby.fxml  gdk-lobby.css  settings-page-simple.fxml  settings-page.css  settings-page.fxml
launcher/src/main/resources/lobby/: GDKGameLobby.fxml  gdk-lobby.css
launcher/src/main/resources/server-simulator/: ServerSimulator.fxml  server-simulator.css
launcher/src/main/resources/settings-page/: settings-page.fxml
launcher/src/main/resources/startup-window/: StartupWindow.fxml  startup-window.css
launcher/src/main/resources/startup-window/fonts/: README.md
modules/example/: pom.xml
modules/example/src/java/: Main.java
modules/example/src/main/java/: ExampleGameModule.java  ExampleGameSettings.java  GameMetadata.java  Main.java  Metadata.java
modules/example/src/main/java/example/: CustomGameModesExample.java  ExampleGameModule.java  ExampleGameSettings.java  GameMetadata.java
modules/memory/: README.md  pom.xml
modules/memory/src/main/java/: Main.java  Metadata.java
modules/tictactoe/: pom.xml
modules/tictactoe/src/java/: GameMetadata.java  TicTacToePlayer.java
modules/tictactoe/src/main/java/: GameMetadata.java  Main.java  Metadata.java  TicTacToeController.java  TicTacToeGame.java  TicTacToeModule.java  TicTacToePlayer.java
modules/tictactoe/src/main/java/tictactoe/: GameMetadata.java  Main.java  Metadata.java  TicTacToeController.java  TicTacToeGame.java  TicTacToeModule.java
(+962 files in other folders)
