<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omg</groupId>
        <artifactId>omg-gdk</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>example-module</artifactId>
    <packaging>jar</packaging>

    <name>Example Game Module</name>
    <description>Example game module for testing game communication</description>

    <dependencies>
        <!-- GDK Shared Library -->
        <dependency>
            <groupId>com.omg</groupId>
            <artifactId>gdk-shared</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- GDK Core -->
        <dependency>
            <groupId>com.omg</groupId>
            <artifactId>gdk-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 