<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="60.0" right="40.0" bottom="60.0" left="40.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" spacing="20.0">
         <children>
            <Label fx:id="titleLabel" id="titleLabel" text="GDK Game Development Kit" />
            <Label fx:id="subtitleLabel" id="subtitleLabel" text="Initializing" />
            <VBox spacing="5.0" alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progressBar" id="progressBar" prefWidth="500.0" prefHeight="25.0" progress="0.0" />
                  <Label fx:id="percentageLabel" id="percentageLabel" text="0%" />
               </children>
            </VBox>
            <Label fx:id="statusLabel" id="statusLabel" text="Starting up..." />
         </children>
      </VBox>
   </center>
</BorderPane>

